{
    "port": 3000,
    "maxSizeMass": 20000,
    "maxMoveSpeed": 20,
    "massDecreaseRatio": 1000,
    "foodMass": 6,
    "newFoodPerPlayer": 500,
    "respawnFoodPerPlayer": 50,
    "maxFoodCount": 20000,
    "noPlayer": 0,
    "defaultPlayerSize": 10,
    "eatableMassDistance": 5,
    "adminPass": "DEFAULT"
}
